<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mod_2_solution</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
		h1{
	margin-bottom: 30px;
	margin-left: 15px;
}
body{
	font-family: cursive;
	font-weight: bold;

}
.row {
	margin-bottom: 15px;
}
.row > div{
	border: 2px solid black;
	background-color: gray;
}
div {
	margin-left: 15px;
	margin-bottom: 15px;
}
p{
		
		width: 150px;
		height: 40px;
		border: solid black;
		float: right;
}
section {
			clear: both;
			opacity: .9;
			
		}
		 #p1{background-color:purple;
			color: white;
			text-align: center;}
			#p2{background-color:green;
			color: white;
			text-align: center;}
			#p3{background-color:blue;
			color: white;
			text-align: center;}
	</style>
</head>
<body>



	<div class="container-fluid">
		<div class="row">
			<h1> Our Menu</h1>
			
			<div class="col-lg-3 col-md-4 col-sm-6">
			<p id="p1">Chicken</p>	
			<section>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
		    </section>
		    </div>

			<div class="col-lg-3 col-md-4 col-sm-6">
		    <p id="p2">Beef</p>
			<section>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
		    </section>
	        </div>

			<div class="col-lg-3 col-md-4 col-sm-6">
			<p id="p3">Sushi</p>
			<section>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
		    </section>
		    </div>

		</div>
	</div>
			
    <script src="js/jquery-3.5.1.min.js" ></script>
	<script src="js/bootstrap.min.js"></script>
	



</body>
</html>